<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bubuntoid.EasyDialog.MaterialSkin" Version="6.0.1" />
    <PackageReference Include="MaterialSkin.NET5" Version="1.0.0" />
  </ItemGroup>

</Project>