<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Amir Hossein Roohi</Authors>
    <Company>r00terAF</Company>
    <PackageProjectUrl>https://github.com/r00terAF18/Skillfull</PackageProjectUrl>
    <RepositoryUrl>https://github.com/r00terAF18/Skillfull</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>skillfull_key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bubuntoid.EasyDialog.MaterialSkin" Version="6.0.1" />
    <PackageReference Include="MaterialSkin.NET5" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SkillfullSet.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkillfullSet.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SkillfullSet.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SkillfullSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>